package site

//import "html/template"

templ Index(site Site, title string) {
  <!doctype html>
  <html>
    @head(title)
    <body>
      <div class="container">
        @Header(title)
        <main class="article">

        for _, page := range site.GetPages(10) {

          <li><a href={ page.Url }>{page.Title}</a>
          if page.FrontMatter.Date != "" {
            &middot; {page.FrontMatter.Date}
          }
          if page.FrontMatter.Summary != "" {
            &middot; <span>{page.FrontMatter.Summary}</span>
          }
          </li>
        }
        </main>
        @Footer()
      </div>
    </body>
  </html>
}
