package site

//import "html/template"

templ Index(site Site, title string) {
  <!doctype html>
  <html>
    @head(title)
    <body>
      <div class="container">
        @Header(title)
        <main class="article">
        <h1>{title}</h1>

        <div class="index_title"> recent posts</div><p/>

        for _, page := range site.GetPages(15) {

          {{
            if page.FrontMatter.SkipIndex {
               continue
            }
          }}

          <li class="index_title"><a href={ page.Url }>{page.Title}</a>
          if page.FrontMatter.Date != "" {
            &middot; {page.FrontMatter.Date}
          }
          if page.FrontMatter.Summary != "" {
            &middot; <span>{page.FrontMatter.Summary}</span>
          }
          </li>
        }
        </main>
        @Footer()
      </div>
    </body>
  </html>
}
