<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>hitler uses docker | sigmonsays</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="video
https://www.youtube.com/watch?v=PivpCKEiQOQ
transcript ------------------------------- we pushed the images to dockerhub, then used docker-compose to deploy to the cluster we mounted data volumes on these nodes and linked app container here finally we&#39;ve updated the DNS records hitler: so we&#39;re running 20 containers on every node now. when can we get rid of the excess servers? mein fuhrer... the kernel... A 3rd party container caused a panic... we&#39;ve lost 70% of the cluster and the data volumes .">
    <meta name="generator" content="Hugo 0.120.3">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="hitler uses docker" />
<meta property="og:description" content="video
https://www.youtube.com/watch?v=PivpCKEiQOQ
transcript ------------------------------- we pushed the images to dockerhub, then used docker-compose to deploy to the cluster we mounted data volumes on these nodes and linked app container here finally we&#39;ve updated the DNS records hitler: so we&#39;re running 20 containers on every node now. when can we get rid of the excess servers? mein fuhrer... the kernel... A 3rd party container caused a panic... we&#39;ve lost 70% of the cluster and the data volumes ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sigmonsays.github.io/post/hitler-uses-docker/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2016-04-11T11:23:01-07:00" />
<meta property="article:modified_time" content="2016-04-11T11:23:01-07:00" />

<meta itemprop="name" content="hitler uses docker">
<meta itemprop="description" content="video
https://www.youtube.com/watch?v=PivpCKEiQOQ
transcript ------------------------------- we pushed the images to dockerhub, then used docker-compose to deploy to the cluster we mounted data volumes on these nodes and linked app container here finally we&#39;ve updated the DNS records hitler: so we&#39;re running 20 containers on every node now. when can we get rid of the excess servers? mein fuhrer... the kernel... A 3rd party container caused a panic... we&#39;ve lost 70% of the cluster and the data volumes ."><meta itemprop="datePublished" content="2016-04-11T11:23:01-07:00" />
<meta itemprop="dateModified" content="2016-04-11T11:23:01-07:00" />
<meta itemprop="wordCount" content="436">
<meta itemprop="keywords" content="funny,misc," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hitler uses docker"/>
<meta name="twitter:description" content="video
https://www.youtube.com/watch?v=PivpCKEiQOQ
transcript ------------------------------- we pushed the images to dockerhub, then used docker-compose to deploy to the cluster we mounted data volumes on these nodes and linked app container here finally we&#39;ve updated the DNS records hitler: so we&#39;re running 20 containers on every node now. when can we get rid of the excess servers? mein fuhrer... the kernel... A 3rd party container caused a panic... we&#39;ve lost 70% of the cluster and the data volumes ."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="home  page">
              home 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="projects  page">
              projects 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/misc/" title="misc  page">
              misc 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="archives  page">
              archives 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about  page">
              about 
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      <h1 class="f1 athelas mt3 mb1">hitler uses docker</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2016-04-11T11:23:01-07:00">April 11, 2016</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>video</p>
<p><a href="https://www.youtube.com/watch?v=PivpCKEiQOQ">https://www.youtube.com/watch?v=PivpCKEiQOQ</a></p>
<pre><code>transcript
-------------------------------

we pushed the images to dockerhub, then used docker-compose to deploy to the cluster

we mounted data volumes on these nodes

and linked app container here

finally we've updated the DNS records


hitler: so we're running 20 containers on every node now. when can we get rid of the excess servers?

mein fuhrer...

the kernel... 
A 3rd party container caused a panic...

we've lost 70% of the cluster and the data volumes

.... hitler loses his shit ....

hitler: if you never used docker in production, leave the room now

hitler: isolation my ass!

hitler: what were you thinking?

hitler: who the hell uses public containers from docker hub?

hitler: for all you know they were made by russian hackers!

hitler: you might as well use `curl | sudo bash`

hitler: you think everything in public rpeo is secure because it's OSS?

hitler: you're a bunch of node.js hipsters that just HAVE to install everything you read on hacker news!

but docker allows us to run our applications anywhere!

hitler: you use a VM just to run docker on your laptop!

mein fuhrer, docker-machine uses a lightweight VM!

hitler: do you hear yourself? why do we need docker if we're running a VM?

hitler: a container inside a container!!!

hitler: you archived a whole linux O/S then used CoW storage becaues it's too big

hitler: Just so you can deploy a 10MB go Binary!

hitler: Dont even talk to me about resource constraints

hitler: all that cgroups black magic and it still can't stop a simple fork bomb!

hitler: and if the database needs all the resources on the server, how exactly will docker allow you to run more programs on it?

hitler: before docker, I just picked the right size VMs. 

hitler: Suddenly people talk to me about datacenter efficiency and &quot;hyperconvergence&quot;

hitler: everybody thinkst they're google!

hitler: you don't even run your own machines anymore!

hitler: people run docker on GCE, in VM instances that run in linux containers on Borg!

hitler: people even think docker is configuration management

hitler: they think docker solves everything!

hitler: even microsoft has containers now

hitler: i'm moving everyone to windows!

dont cry, you can run bash on windows 10 now

hitler: docker is supposed to have better performance

hitler: yet that fucker userland proxy is slower than a 28.8k modem

hitler: and for what

hitler: just bind on port 0

hitler: even enterprises want to run docker now and they still have red hat 5 installed

hitler: you idiots think docker will help your application scale

hitler: use openstack for all I care
</code></pre>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/funny" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">funny</a>
   </li>
  
   <li class="list">
     <a href="/tags/misc" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">misc</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/post/sudo/">Sudo</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/enlightenment/">enlightenment</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/keybase/">keybase</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/pythonstartup/">convenient cli tookit using python</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/google-owned/">Google Owned</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/go-powered-databases/">go powered databases</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/ban-systemd/">ban systemd</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/notes/firewall/">firewall</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/building-packages-with-docker/">building packages with docker</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/docker-wishlist/">docker wishlist</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sigmonsays.github.io/" >
    &copy;  sigmonsays 2024 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
