<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My Emacs Kit | sigmonsays</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="This document will be a living document that i&rsquo;ll attempt to update from time to time
Table of Contents
Intro Pico and Nano Vim doom emacs emacs28 with native compilation Markdown mode Org mode and babel Intro I&rsquo;ve been using doom-emacs for over a year now (since March 2021) and this is my personal experiences with it.
I do not put a ton of effort into editors, rather I spend a chunk of time intermittently.">
    <meta name="generator" content="Hugo 0.120.3">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:title" content="My Emacs Kit" />
<meta property="og:description" content="This document will be a living document that i&rsquo;ll attempt to update from time to time
Table of Contents
Intro Pico and Nano Vim doom emacs emacs28 with native compilation Markdown mode Org mode and babel Intro I&rsquo;ve been using doom-emacs for over a year now (since March 2021) and this is my personal experiences with it.
I do not put a ton of effort into editors, rather I spend a chunk of time intermittently." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sigmonsays.github.io/post/emacs/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-14T08:57:49-08:00" />
<meta property="article:modified_time" content="2022-11-14T08:57:49-08:00" />

<meta itemprop="name" content="My Emacs Kit">
<meta itemprop="description" content="This document will be a living document that i&rsquo;ll attempt to update from time to time
Table of Contents
Intro Pico and Nano Vim doom emacs emacs28 with native compilation Markdown mode Org mode and babel Intro I&rsquo;ve been using doom-emacs for over a year now (since March 2021) and this is my personal experiences with it.
I do not put a ton of effort into editors, rather I spend a chunk of time intermittently."><meta itemprop="datePublished" content="2022-11-14T08:57:49-08:00" />
<meta itemprop="dateModified" content="2022-11-14T08:57:49-08:00" />
<meta itemprop="wordCount" content="571">
<meta itemprop="keywords" content="emacs," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="My Emacs Kit"/>
<meta name="twitter:description" content="This document will be a living document that i&rsquo;ll attempt to update from time to time
Table of Contents
Intro Pico and Nano Vim doom emacs emacs28 with native compilation Markdown mode Org mode and babel Intro I&rsquo;ve been using doom-emacs for over a year now (since March 2021) and this is my personal experiences with it.
I do not put a ton of effort into editors, rather I spend a chunk of time intermittently."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about  page">
              about 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="index  page">
              index 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/misc/" title="misc  page">
              misc 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/projects/" title="projects  page">
              projects 
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=http://sigmonsays.github.io/post/emacs/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=http://sigmonsays.github.io/post/emacs/&amp;text=My%20Emacs%20Kit" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://sigmonsays.github.io/post/emacs/&amp;title=My%20Emacs%20Kit" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">My Emacs Kit</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-11-14T08:57:49-08:00">November 14, 2022</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>This document will be a living document that i&rsquo;ll attempt to update from time to time</p>
<!-- raw HTML omitted -->
<p><strong>Table of Contents</strong></p>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#pico-and-nano">Pico and Nano</a></li>
<li><a href="#vim">Vim</a></li>
<li><a href="#doom-emacs">doom emacs</a></li>
<li><a href="#emacs28-with-native-compilation">emacs28 with native compilation</a></li>
<li><a href="#markdown-mode">Markdown mode</a></li>
<li><a href="#org-mode-and-babel">Org mode and babel</a></li>
</ul>
<!-- raw HTML omitted -->
<h1 id="intro">Intro</h1>
<p>I&rsquo;ve been using doom-emacs for over a year now (since March 2021) and this is my personal experiences with it.</p>
<p>I do not put a ton of effort into editors, rather I spend a chunk of time intermittently. This has happened with vi/vim and again
with emacs. my vim configuration was always flaky and never worked correctly until around neovim. At that point I was so fed up
with reproducible editor configuration that I looked for something better.</p>
<p>Here is my editor timeline</p>
<table>
<thead>
<tr>
<th style="text-align:left">Editor</th>
<th style="text-align:center">Years Using</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">nano pico</td>
<td style="text-align:center">Since 2001</td>
</tr>
<tr>
<td style="text-align:left">vi</td>
<td style="text-align:center">Since 2002</td>
</tr>
<tr>
<td style="text-align:left">vim neovim</td>
<td style="text-align:center">Since 2004</td>
</tr>
<tr>
<td style="text-align:left">emacs</td>
<td style="text-align:center">Since late 2020</td>
</tr>
</tbody>
</table>
<h1 id="pico-and-nano">Pico and Nano</h1>
<p>As a systems administration and a PHP developer, I primarily built CMS type stacks and shopping cart applications. These
editors worked well but I found myself wasting so much time navigating with page up and page down</p>
<h1 id="vim">Vim</h1>
<p>When I discovered vim and what it could do, I became interested.. But&hellip;</p>
<p>It was really difficult for me to pick up. Once I managed to make the switch to a modal editor, I never
looked back.</p>
<p>vim configuration was always mystical to me (and still is). I could barely customize it outside of it&rsquo;s
stock configuration so that&rsquo;s what I used.</p>
<h1 id="doom-emacs">doom emacs</h1>
<p>Being a vim user for so many years has basically burned those keys into my brain.</p>
<p>I am still a vim user to this day like using <code>j</code> and <code>k</code> to navigate is still present in doom emacs due to evil mode</p>
<p>I&rsquo;m by no means a lisp expert but doom emacs is ready to go out very quickly. Some things that look time are learning
and discovering everything that is out there.</p>
<p>Favorite packages</p>
<table>
<thead>
<tr>
<th style="text-align:left">Package</th>
<th style="text-align:left">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">projectile</td>
<td style="text-align:left">project manager</td>
</tr>
<tr>
<td style="text-align:left">dired</td>
<td style="text-align:left">file explorer</td>
</tr>
<tr>
<td style="text-align:left">magit</td>
<td style="text-align:left">use git in emacs</td>
</tr>
<tr>
<td style="text-align:left">bookmarks</td>
<td style="text-align:left">quickly jump to common files</td>
</tr>
<tr>
<td style="text-align:left">ibuffer</td>
<td style="text-align:left">grouping and switching buffers</td>
</tr>
<tr>
<td style="text-align:left">LSP</td>
<td style="text-align:left">for coding in go, rust, python</td>
</tr>
<tr>
<td style="text-align:left">org-mode</td>
<td style="text-align:left">knowledge base and interactive document</td>
</tr>
<tr>
<td style="text-align:left">emacs-everywhere</td>
<td style="text-align:left">quick pop up emacs buffer for editing and pasting back into an application</td>
</tr>
</tbody>
</table>
<p>Honerable mentions</p>
<ul>
<li>restclient.el</li>
<li>code folding</li>
<li>yasnippet for code snippets</li>
<li>eshell</li>
<li>markdown mode</li>
<li>org mode and babel</li>
<li>dired</li>
</ul>
<h1 id="emacs28-with-native-compilation">emacs28 with native compilation</h1>
<p>The editor install is a beast which is not ideal but native compilation made emacs so much faster that I can&rsquo;t live without it</p>
<h1 id="markdown-mode">Markdown mode</h1>
<p>Emacs never fails to amaze in the commands it has. One case is in markdown mode, you can simply run <code>markdown-toc-generate-toc</code> and it will generate
a index at the top of the page. This also works for org mode using <code>toc-org-insert-toc</code></p>
<h1 id="org-mode-and-babel">Org mode and babel</h1>
<p>I use .org files for keeping notes about various things. Being able to have a text only interface with the ability to link between org files and sections
is really all I need.</p>
<p>Then comes babel, which is a way for emacs to execute source code snippets. For instance for bash, I can get the output of <code>df -h /</code> rendered directly in
my org file</p>
<pre><code>#+begin_src bash :results output
df -h /
#+end_src

#+RESULTS:
: Filesystem      Size  Used Avail Use% Mounted on
: /dev/nvme0n1p2  1.8T  473G  1.3T  28% /
</code></pre>
<p>I&rsquo;ve used this for a lot of things where you want to remember the command and also capture the results.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/emacs" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">emacs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sigmonsays.github.io/" >
    &copy;  sigmonsays 2023 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
