<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ban systemd | sigmonsays</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="updates


Nov2014 - an exploit in systemd resolver - https://news.ycombinator.com/item?id=8595335

Just another reason to do one thing well and not try to do too much. C&rsquo;mon systemd, focus.
Please help me understand why a init.d replacement needs to provide a resolver.
some gems from this thread

&ldquo;I find the design of systemd-resolved to be very strange. It uses dbus to talk to glibc, and it seems to be a new, from-scratch implementation of a DNS resolver. To be clear, I don&rsquo;t really think it matters whether systemd-resolved is under the systemd umbrella, but I do think that the design has a lot of unnecessary NIH syndrome.&rdquo;
&ldquo;This is a perfect example of why the systemd approach of putting a bunch of disparate components under a single tightly-coupled umbrella is bad engineering.&rdquo;
&ldquo;It&rsquo;s mind blowing to realize that because of the init system we have on our system we are now vulnerable to DNS poisoning.&rdquo;


anyways, give the thread a read and see for yourself how systemd should be abandoned



website which describes a lot of good points - http://boycottsystemd.org/">
    <meta name="generator" content="Hugo 0.136.5">
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >




    
      

    

    
    
    <meta property="og:url" content="http://sigmonsays.github.io/post/ban-systemd/">
  <meta property="og:site_name" content="sigmonsays">
  <meta property="og:title" content="ban systemd">
  <meta property="og:description" content="updates Nov2014 - an exploit in systemd resolver - https://news.ycombinator.com/item?id=8595335
Just another reason to do one thing well and not try to do too much. C’mon systemd, focus. Please help me understand why a init.d replacement needs to provide a resolver. some gems from this thread “I find the design of systemd-resolved to be very strange. It uses dbus to talk to glibc, and it seems to be a new, from-scratch implementation of a DNS resolver. To be clear, I don’t really think it matters whether systemd-resolved is under the systemd umbrella, but I do think that the design has a lot of unnecessary NIH syndrome.” “This is a perfect example of why the systemd approach of putting a bunch of disparate components under a single tightly-coupled umbrella is bad engineering.” “It’s mind blowing to realize that because of the init system we have on our system we are now vulnerable to DNS poisoning.” anyways, give the thread a read and see for yourself how systemd should be abandoned website which describes a lot of good points - http://boycottsystemd.org/">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2014-09-22T21:26:16-07:00">
    <meta property="article:modified_time" content="2014-09-22T21:26:16-07:00">
    <meta property="article:tag" content="Systemd">
    <meta property="article:tag" content="Misc">

  <meta itemprop="name" content="ban systemd">
  <meta itemprop="description" content="updates Nov2014 - an exploit in systemd resolver - https://news.ycombinator.com/item?id=8595335
Just another reason to do one thing well and not try to do too much. C’mon systemd, focus. Please help me understand why a init.d replacement needs to provide a resolver. some gems from this thread “I find the design of systemd-resolved to be very strange. It uses dbus to talk to glibc, and it seems to be a new, from-scratch implementation of a DNS resolver. To be clear, I don’t really think it matters whether systemd-resolved is under the systemd umbrella, but I do think that the design has a lot of unnecessary NIH syndrome.” “This is a perfect example of why the systemd approach of putting a bunch of disparate components under a single tightly-coupled umbrella is bad engineering.” “It’s mind blowing to realize that because of the init system we have on our system we are now vulnerable to DNS poisoning.” anyways, give the thread a read and see for yourself how systemd should be abandoned website which describes a lot of good points - http://boycottsystemd.org/">
  <meta itemprop="datePublished" content="2014-09-22T21:26:16-07:00">
  <meta itemprop="dateModified" content="2014-09-22T21:26:16-07:00">
  <meta itemprop="wordCount" content="362">
  <meta itemprop="keywords" content="Systemd,Misc">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ban systemd">
  <meta name="twitter:description" content="updates Nov2014 - an exploit in systemd resolver - https://news.ycombinator.com/item?id=8595335
Just another reason to do one thing well and not try to do too much. C’mon systemd, focus. Please help me understand why a init.d replacement needs to provide a resolver. some gems from this thread “I find the design of systemd-resolved to be very strange. It uses dbus to talk to glibc, and it seems to be a new, from-scratch implementation of a DNS resolver. To be clear, I don’t really think it matters whether systemd-resolved is under the systemd umbrella, but I do think that the design has a lot of unnecessary NIH syndrome.” “This is a perfect example of why the systemd approach of putting a bunch of disparate components under a single tightly-coupled umbrella is bad engineering.” “It’s mind blowing to realize that because of the init system we have on our system we are now vulnerable to DNS poisoning.” anyways, give the thread a read and see for yourself how systemd should be abandoned website which describes a lot of good points - http://boycottsystemd.org/">

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/" title="home  page">
              home 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/projects/" title="projects  page">
              projects 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/tags/misc/" title="misc  page">
              misc 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/archives/" title="archives  page">
              archives 
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="about  page">
              about 
            </a>
          </li>
          
        </ul>
      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      <h1 class="f1 athelas mt3 mb1">ban systemd</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-09-22T21:26:16-07:00">September 22, 2014</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><h1 id="updates">updates</h1>
<ul>
<li>
<p>Nov2014 - an exploit in systemd resolver - <a href="https://news.ycombinator.com/item?id=8595335">https://news.ycombinator.com/item?id=8595335</a></p>
<ul>
<li>Just another reason to do one thing well and not try to do too much. C&rsquo;mon systemd, focus.</li>
<li>Please help me understand why a init.d replacement needs to provide a resolver.</li>
<li>some gems from this thread
<ul>
<li>&ldquo;I find the design of systemd-resolved to be very strange. It uses dbus to talk to glibc, and it seems to be a new, from-scratch implementation of a DNS resolver. To be clear, I don&rsquo;t really think it matters whether systemd-resolved is under the systemd umbrella, but I do think that the design has a lot of unnecessary NIH syndrome.&rdquo;</li>
<li>&ldquo;This is a perfect example of why the systemd approach of putting a bunch of disparate components under a single tightly-coupled umbrella is bad engineering.&rdquo;</li>
<li>&ldquo;It&rsquo;s mind blowing to realize that because of the init system we have on our system we are now vulnerable to DNS poisoning.&rdquo;</li>
</ul>
</li>
<li>anyways, give the thread a read and see for yourself how systemd should be abandoned</li>
</ul>
</li>
<li>
<p>website which describes a lot of good points - <a href="http://boycottsystemd.org/">http://boycottsystemd.org/</a></p>
</li>
</ul>
<h1 id="why-i-want-to-ban-systemd">why I want to ban systemd</h1>
<ol>
<li>
<p>the developers and members on the irc room are aggressive and counter productive and only seem to want to fight
rather than try to solve any issue.</p>
</li>
<li>
<p>I read countless posts about the terrible nature of the developers</p>
<ol>
<li><a href="http://www.infoworld.com/article/2608798/data-center/systemd--harbinger-of-the-linux-apocalypse.html?page=2">http://www.infoworld.com/article/2608798/data-center/systemd--harbinger-of-the-linux-apocalypse.html?page=2</a></li>
</ol>
</li>
<li>
<p>Linus Banned a developer for fighting</p>
<p><a href="https://bugs.freedesktop.org/show_bug.cgi?id=76935">https://bugs.freedesktop.org/show_bug.cgi?id=76935</a></p>
<p>From <a href="https://bugs.freedesktop.org/show_bug.cgi?id=76935#c24">https://bugs.freedesktop.org/show_bug.cgi?id=76935#c24</a></p>
<pre tabindex="0"><code>Systemd needs to be forked NOW.
Linus explained it well already:
Kay and Lennart: please just go away, disappear from the FOSS community, we don&#39;t need you and your crap.
</code></pre></li>
<li>
<p>They ban you if they do not agree with you</p>
<ol>
<li><a href="https://lists.debian.org/debian-ctte/2014/02/msg00389.html">https://lists.debian.org/debian-ctte/2014/02/msg00389.html</a></li>
</ol>
</li>
<li>
<p>Countless people disagree &ndash; even Linus.</p>
<ol>
<li><a href="http://ewontfix.com/14/">http://ewontfix.com/14/</a></li>
<li><a href="https://news.ycombinator.com/item?id=7522200">https://news.ycombinator.com/item?id=7522200</a></li>
<li><a href="http://lxer.com/module/forums/t/35320/">http://lxer.com/module/forums/t/35320/</a></li>
<li><a href="https://twitter.com/lusis/status/450701265782456320">https://twitter.com/lusis/status/450701265782456320</a></li>
</ol>
</li>
</ol>
<h1 id="more-updates-to-follow">More updates to follow..</h1>
<p>I&rsquo;m pretty entertained but really saddened by the current situation. I joined the IRC room to ask abuot a bug and only
got racial comments and vulgar language when I inquired about a bug. We didn&rsquo;t even get to discussing the
technical reasons, I had to leave the channel. I might try again later, I am curious.</p>
<p>The community needs to reject this overly complex piece of software without a clear focus or direction.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/systemd" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">systemd</a>
   </li>
  
   <li class="list">
     <a href="/tags/misc" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">misc</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/notes/firewall/">firewall</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/building-packages-with-docker/">building packages with docker</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/docker-wishlist/">docker wishlist</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/post/sudo/">Sudo</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://sigmonsays.github.io/" >
    &copy;  sigmonsays 2025 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
